const NAMESPACE = 'components/app'
const UPDATE_DEVICE_TYPE = `${NAMESPACE}.UPDATE_DEVICE_TYPE`
const IS_DESKTOP = `${NAMESPACE}.IS_DESKTOP`
const UPDATE_PAGE_NAME = `${NAMESPACE}.UPDATE_PAGE_NAME`
const ERROR = `${NAMESPACE}.ERROR`
const UPDATE_TOKEN = `${NAMESPACE}.UPDATE_TOKEN`
const UPDATE_LOADING_STATUS = `${NAMESPACE}.UPDATE_LOADING_STATUS`

export default {
    NAMESPACE,
    UPDATE_DEVICE_TYPE,
    IS_DESKTOP,
    UPDATE_PAGE_NAME,
    ERROR,
    UPDATE_TOKEN,
    UPDATE_LOADING_STATUS,
}