const NAMESPACE = 'components/loginForm'
const SHOW_ERROR = `${NAMESPACE}.SHOW_ERROR`
const CLEAR_ERROR = `${NAMESPACE}.CLEAR_ERROR`
const LOGIN = `${NAMESPACE}.LOGIN`
const NEXT_ROUTE = `${NAMESPACE}.NEXT_ROUTE`

export default {
    NAMESPACE,
    SHOW_ERROR,
    LOGIN,
    CLEAR_ERROR,
    NEXT_ROUTE,
}